# Shop_Cake

Database/: DB.sql
Webapp_sweetshop/: pom.xml
Webapp_sweetshop/src/main/java/controller/auth/: ChangePassword.java  CheckOTP.java  EditProfileController.java  ForgetPass.java  LoginController.java  LogoutController.java  UpdateProfileController.java
Webapp_sweetshop/src/main/java/controller/cartController/: ViewCartController.java
Webapp_sweetshop/src/main/java/controller/checkoutController/: Checkout.java
Webapp_sweetshop/src/main/java/controller/customerController/: AddNewCustomerController.java  ChangeCustomerStatusController.java  EditCustomerController.java  GetCustomerController.java  UpdateCustomerController.java
Webapp_sweetshop/src/main/java/controller/orderController/: ChangeOrderStatus.java  GetOrderController.java
Webapp_sweetshop/src/main/java/controller/postController/: PostController.java
Webapp_sweetshop/src/main/java/controller/productController/: AddNewProduct.java  HomePage.java  HomePageStaff.java  ProductDetailController.java  Result.java  UpdateProduct.java  UploadImageServlet.java
Webapp_sweetshop/src/main/java/controller/staffController/: AddNewStaffController.java  ChangeStaffStatusController.java  EditStaffController.java  GetStaffController.java  UpdateStaffController.java
Webapp_sweetshop/src/main/java/dal/: DAO.java  DBContext.java
Webapp_sweetshop/src/main/java/dal/Customer/: CustomerProcess.java
Webapp_sweetshop/src/main/java/dal/cart/: CartDao.java
Webapp_sweetshop/src/main/java/dal/category/: CategoryProcess.java
Webapp_sweetshop/src/main/java/dal/media/: MediaProcess.java
Webapp_sweetshop/src/main/java/dal/order/: OrderProcess.java
Webapp_sweetshop/src/main/java/dal/orderDetail/: OrderDetailProcess.java
Webapp_sweetshop/src/main/java/dal/product/: ProductProcess.java
Webapp_sweetshop/src/main/java/dal/productDetail/: ProductDetailProcess.java
Webapp_sweetshop/src/main/java/dal/shipper/: ShipperProcess.java
Webapp_sweetshop/src/main/java/dal/staff/: StaffProcess.java
Webapp_sweetshop/src/main/java/dal/user/: UserProcess.java
Webapp_sweetshop/src/main/java/dal/voucher/: VoucherProcess.java
Webapp_sweetshop/src/main/java/model/: Authority.java  Cart.java  CartDetail.java  Category.java  Media.java  Order.java  OrderDetail.java  Post.java  Product.java  ProductDetail.java  Shipper.java  Staff.java  User.java  Voucher.java
Webapp_sweetshop/src/main/java/session/: SessionRepo.java
Webapp_sweetshop/src/main/java/until/: DataEncryptionSHA256.java  RandomCode.java  SendEmail.java  Unique.java  UploadFile.java  test.java
Webapp_sweetshop/src/main/java/validation/: CheckInput.java
Webapp_sweetshop/src/main/webapp/WEB-INF/: web.xml
Webapp_sweetshop/src/main/webapp/assets/css/: style.css
Webapp_sweetshop/src/main/webapp/assets/js/user/: paging.js  sidebar.js  sortuser.js  validate.js
Webapp_sweetshop/src/main/webapp/page/admin/: add-new-staff.jsp  edit-staff.jsp  postList.jsp  staff-list.jsp
Webapp_sweetshop/src/main/webapp/page/auth/: edit-profile.jsp  login.jsp
Webapp_sweetshop/src/main/webapp/page/cakeMain/: ShopDetail.jsp  cart.jsp
Webapp_sweetshop/src/main/webapp/page/common/: footer.jsp  navbar.jsp  sidebar.jsp  updatemodal.jsp
Webapp_sweetshop/src/main/webapp/page/order/: add-new-order.jsp  order-list.jsp
Webapp_sweetshop/src/main/webapp/page/product/: add-new-product.jsp  convert-to-base64.jsp  header.jsp  home_page.jsp  result.jsp  sidebar.jsp  update_product.jsp
Webapp_sweetshop/src/main/webapp/page/staff/: add-new-customer.jsp  customer-list.jsp  edit-customer.jsp
Webapp_sweetshop/src/main/webapp/view/: 404.jsp  blog-single.jsp  blog.jsp  cart-completion.jsp  cart-contact.jsp  cart.jsp  category.jsp  change_password.jsp  check_otp.jsp  checkout.jsp  contact-us.jsp  createPost.jsp  footer.jsp  forgetPassword.jsp  header.jsp  index.jsp  login.jsp  order-list.jsp  post.jsp  postForm.jsp  postView.jsp  product-detail.jsp  register.jsp  shop.jsp  updatePost.jsp
